<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>卡片效果</title>
        <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .cardBox {
                width: 200px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                float: left;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
            }

            .headerBox {
                color: #fff;
                padding: 10px;
                font-size: 15px;
                height: 60px;
            }

            .bodyBox {
                padding: 10px;
            }

            .bodyBox p {
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
		<div>
            <div class="cardBox">
                <div class="headerBox" style="background-color: #5BC0DE;">
                    <p>班级名称</p>
                </div>
                <div class="bodyBox">
                    <p>任课老师</p>
					<button>进入</button>
                </div>
            </div>
        </div>

    </body>

</html>