<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>卡片效果</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script src="js/vue/2.5.16/vue.min.js"></script>
    <script src="js/axios/0.17.1/axios.min.js"></script>
    <script src="js/moment/2.22.2/moment.js"></script> <!-- vue.js 格式化日期用的 -->
    <link href="css/back/style.css" rel="stylesheet">
    <style type="text/css">
        .cardBox {
            width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            float: left;
            margin-right: 10px;
            padding: 5px;
            padding-top: 15px;
        }

        .headerBox {
            color: #fff;
            padding: 10px;
            font-size: 15px;
            height: 60px;
        }

        .bodyBox {
            padding: 10px;
        }

        .bodyBox p {
            margin-left: 5px;
        }
    </style>
    <script>
        //提交班级表单
        //根据老师id获取班级信息
        function checkEmpty(value, text) {

            if (null == value || value.length == 0) {
                alert(text + "不能为空");
                return false;
            }
            return true;
        }

        $(function () {
            var data4Vue = {
                uri: 'teacherClasses',
                colleges: [],
                college: { id:"", name: ''},
                dcollege: { id:"", name: ''},
                courses:[],
                course:{ id:"", name: ''},
                classies: [],
                classes:{id:"",name:"",course:{ id: 0, name: ''},college:{ id: 0, name: ''},student:[]},
                teachers: [],
                teacher: { id:"", name: '',password:""}

            };

            //ViewModel
            var vue = new Vue({
                el: '#workingArea',
                data: data4Vue,
                mounted: function () { //mounted　表示这个 Vue 对象加载成功了
                    this.StudentToClasses();
                },
                methods: {
                    StudentToClasses: function () {
                        var url ="StudentToClasses" ;
                        axios.get(url).then(function (response) {
                            vue.classies = response.data;
                        });
                    },
                    chooseClasses:function (id) {
                        var url ="chooseClasses/" + id ;
                        axios.post(url).then(function (response) {
                            location.href = "studentHome";
                        });
                    }
                }
            });
        });
    </script>
</head>

<body>
<div id="workingArea">
    <div class="cardBox" v-for="classes in classies">
        <div class="headerBox" style="background-color: #5BC0DE;">
            <p>{{classes.name}}</p>
        </div>
        <div class="bodyBox">
            <p>{{classes.teacher.name}}</p>
            <button @click="chooseClasses(classes.id)">进入</button>
        </div>
    </div>
</div>

</body>

</html>